data {
    basePath = "data/"

    # These entries correspond to entities
    # Each entity should define a path and metaPath
    books {
        path = "unprocessed/Books.json.gz"
        metaPath = "unprocessed/Books.json.gz"
    }
    movies {
        path = "unprocessed/Movies_and_TV.json.gz"
        metaPath = "unprocessed/meta_Movies_and_TV.json.gz"
    }
}

spark {
    master="local"
    parser {
        filePartitions=8
    }
}