data {
    basePath = "data/"
    outputPath = "output/"

    # These entries correspond to entities
    # Each entity should define a path and metaPath
    books {
        path = "unprocessed/Books.json.gz"
        metaPath = "unprocessed/Books.json.gz"
    }
    movies {
        path = "unprocessed/Movies_and_TV.json.gz"
        metaPath = "unprocessed/meta_Movies_and_TV.json.gz"
    }
}

dataCleaner {
    # Filters to apply to the reviews
    # If these filters match, the review is discarded
    filterReviews {
        ifReviewTextIsNull = "true"
    }

    # Filters to apply to review data
    # Reviews will be cleaned to meet this criteria
    cleanMeta {
        removeParenthesisInTitle = "true"
    }
}

spark {
    master="local"
    parser {
        filePartitions=8
    }
}