data {
    basePath = "data/"
    books {
        path = "unprocessed/Books.json.gz"
        metaPath = "unprocessed/Books.json.gz"
    }
    movies {
        path = "unprocessed/Movies_and_TV.json.gz"
        metaPath = "unprocessed/meta_Movies_and_TV.json.gz"
    }
}